ENV=development

PORT_GRPC=8005
PORT_SERVER=8085

JWT_SECRET=mamanag

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=book_service
DB_PORT=5432

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=2

# RPC Connection
GRPC_AUTHOR_ADDR=localhost:8000
GRPC_CATEGORY_ADDR=localhost:8002